{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "first-web-part",
    "libraryId": "10624f4b-f489-405f-b289-07a9f0518d79",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}